name=salesforce-canvas-seed
title=Salesforce Canvas Seed
description=A seed for building Salesforce Canvas apps
tags=playframework,salesforce,seed
authorLogo=https://pbs.twimg.com/profile_images/462384100494438400/CRyX_n9b_400x400.png
authorBio=Salesforce Developers
authorTwitter=SalesforceDevs
